[00:19.40] どんなに打ちのめされたって 悲しみに心をまかせちゃだめだよ
[00:32.83] 君は今逃げたいっていうけど それが本音なのかい?
[00:43.01] 僕にはそうは思えないよ
[00:48.51] 
[00:48.61] 何も実らなかったなんて悲しい言葉だよ
[00:55.28] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[01:07.28] 
[01:07.30] あきらめないでどんな時も 君なら出来るんだどんな事も
[01:13.75] 今世界にひとつだけの強い力をみたよ
[01:20.95] 君ならできない事だって 出来るんだ本当さウソじゃないよ
[01:27.65] 今世界にひとつだけの強い光をみたよ
[01:34.85] アイワナビーア君の全て!
[01:40.85] 
[02:18.98] やはり自分じゃだめかなんて無駄な言葉だよ
[02:26.12] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[02:38.12] 
[02:38.12] あきらめないでどんな時も 君なら出来るんだどんな事も
[02:44.73] 今世界にひとつだけの強い力をみたよ
[02:51.88] 君なら出来ないことだって出来るんだホントさ嘘じゃないよ
[02:58.43] 今世界にひとつだけの強い光をみたよ
[03:05.50] アイワナビーア君の全て!