[00:18.79] どんなに打ちのめされたって 悲しみに心をまかせちゃだめだよ
[00:32.21] 君は今逃げたいっていうけど それが本音なのかい?
[00:42.13] 僕にはそうは思えないよ
[00:47.63] 
[00:47.87] 何も実らなかったなんて悲しい言葉だよ
[00:54.47] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[01:06.47] 
[01:06.59] あきらめないでどんな時も 君なら出来るんだどんな事も
[01:13.02] 今世界にひとつだけの強い力をみたよ
[01:20.19] 君ならできない事だって 出来るんだ本当さウソじゃないよ
[01:26.69] 今世界にひとつだけの強い光をみたよ
[01:34.06] アイワナビーア君の全て!
[01:40.06] 
[02:18.74] やはり自分じゃだめかなんて無駄な言葉だよ
[02:25.13] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[02:37.13] 
[02:37.04] あきらめないでどんな時も 君なら出来るんだどんな事も
[02:43.58] 今世界にひとつだけの強い力をみたよ
[02:50.96] 君なら出来ないことだって出来るんだホントさ嘘じゃないよ
[02:57.30] 今世界にひとつだけの強い光をみたよ
[03:04.58] アイワナビーア君の全て!