[00:19.56] どんなに打ちのめされたって 悲しみに心をまかせちゃだめだよ
[00:33.39] 君は今逃げたいっていうけど それが本音なのかい?
[00:43.22] 僕にはそうは思えないよ
[00:48.72] 
[00:48.76] 何も実らなかったなんて悲しい言葉だよ
[00:55.57] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[01:07.57] 
[01:07.55] あきらめないでどんな時も 君なら出来るんだどんな事も
[01:13.96] 今世界にひとつだけの強い力をみたよ
[01:21.30] 君ならできない事だって 出来るんだ本当さウソじゃないよ
[01:27.77] 今世界にひとつだけの強い光をみたよ
[01:35.03] アイワナビーア君の全て!
[01:41.03] 
[02:19.41] やはり自分じゃだめかなんて無駄な言葉だよ
[02:26.47] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[02:38.47] 
[02:38.35] あきらめないでどんな時も 君なら出来るんだどんな事も
[02:44.92] 今世界にひとつだけの強い力をみたよ
[02:52.10] 君なら出来ないことだって出来るんだホントさ嘘じゃないよ
[02:58.65] 今世界にひとつだけの強い光をみたよ
[03:06.01] アイワナビーア君の全て!