[00:19.35] どんなに打ちのめされたって 悲しみに心をまかせちゃだめだよ
[00:32.88] 君は今逃げたいっていうけど それが本音なのかい?
[00:43.05] 僕にはそうは思えないよ
[00:48.55] 
[00:48.63] 何も実らなかったなんて悲しい言葉だよ
[00:55.23] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[01:07.23] 
[01:07.39] あきらめないでどんな時も 君なら出来るんだどんな事も
[01:13.75] 今世界にひとつだけの強い力をみたよ
[01:20.95] 君ならできない事だって 出来るんだ本当さウソじゃないよ
[01:27.67] 今世界にひとつだけの強い光をみたよ
[01:34.82] アイワナビーア君の全て!
[01:40.82] 
[02:18.92] やはり自分じゃだめかなんて無駄な言葉だよ
[02:26.11] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[02:38.11] 
[02:38.14] あきらめないでどんな時も 君なら出来るんだどんな事も
[02:44.76] 今世界にひとつだけの強い力をみたよ
[02:51.82] 君なら出来ないことだって出来るんだホントさ嘘じゃないよ
[02:58.42] 今世界にひとつだけの強い光をみたよ
[03:05.53] アイワナビーア君の全て!