[00:20.61] どんなに打ちのめされたって 悲しみに心をまかせちゃだめだよ
[00:34.19] 君は今逃げたいっていうけど それが本音なのかい?
[00:44.03] 僕にはそうは思えないよ
[00:49.53] 
[00:49.62] 何も実らなかったなんて悲しい言葉だよ
[00:56.27] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[01:08.27] 
[01:08.22] あきらめないでどんな時も 君なら出来るんだどんな事も
[01:14.83] 今世界にひとつだけの強い力をみたよ
[01:21.74] 君ならできない事だって 出来るんだ本当さウソじゃないよ
[01:28.63] 今世界にひとつだけの強い光をみたよ
[01:35.49] アイワナビーア君の全て!
[01:41.49] 
[02:20.09] やはり自分じゃだめかなんて無駄な言葉だよ
[02:26.79] 心を少しでも不安にさせちゃだめさ 灯りをともそう
[02:38.79] 
[02:38.56] あきらめないでどんな時も 君なら出来るんだどんな事も
[02:48.86] 今世界にひとつだけの強い力をみたよ
[02:52.03] 君なら出来ないことだって出来るんだホントさ嘘じゃないよ
[02:58.64] 今世界にひとつだけの強い光をみたよ
[03:05.54] アイワナビーア君の全て!